#\u914d\u7f6e\u6839Logger
log4j.rootLogger=info,log
#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6  
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u5e74\u6708\u65e5\u7684\u683c\u5f0f\u4e3a2013-12-31 
log4j.appender.log.DatePattern=yyyy-MM-dd'.log ' 
#\u8bbe\u7f6e\u6587\u4ef6\u8f93\u51fa\u8def\u5f84\uff0c\u6587\u672c\u6587\u4ef6  
log4j.appender.log.file=D:/AppflootManager_log/log_
#\u65e5\u5fd7\u6587\u4ef6\u7684\u5e03\u5c40
log4j.appender.log.layout=org.apache.log4j.PatternLayout
